<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>YT-Albums</title>
	</head>

	<body ng-app="app">

		<div class="outer-wrap">
			<div class="inner-wrap">
				<brand-header></brand-header>
			</div>
		</div>

		<div class="inner-wrap">
			<ui-view></ui-view>
		</div>

	</body>

</html>
